# BuyMe

./: README.md
Client/: axios.html  index.html  style.css
Client-Pir/: haslo.txt  index.css  index.html
Client-Pir/Administracja/: index.css  index.html
Client-Pir/Administracja/book/: index.css  index.html  index.js
Client-Pir/Administracja/games/: index.css  index.html  index.js
Client-Pir/Administracja/video/: index.css
Client-Pir/Edycja/book/: index.html  index.js
Client-Pir/Edycja/games/: index.html  index.js
Client-Pir/Edycja/video/: index.html
Client-Pir/Koszyk/: index.css  index.html  index.js
Client-Pir/Logowanie/: index.css  index.html  index.js
Client-Pir/Produkty/: index.css  index.html  index.js  kategorie.js
Client-Pir/Produkty/Szczegoly/: index.css  index.html  index.js
Client-Pir/Produkty/web-pictures/: Thumbs.db
Client-Pir/Rejestracja/: index.css  index.html  index.js
Client-Pir/Szukaj/: index.css  index.html  search.js
Client/fontello-423bd39f/: config.json  demo.html
Client/fontello-423bd39f/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
Client/fontello-423bd39f/font/: fontello.eot
Server/BuyMe/: BuyMe.sln
Server/BuyMe/BuyMe.Application/: BuyMe.Application.csproj
Server/BuyMe/BuyMe.Domain/Entities/: AuditableEntity.cs  Book.cs  Film.cs  Game.cs  User.cs
Server/BuyMe/BuyMe.Infrastructure/: BuyMe.Infrastructure.csproj
Server/BuyMe/BuyMe.Interface/: BuyMe.Interface.csproj  WeatherForecast.cs
Server/BuyMe/BuyMe.Interface/Controllers/: WeatherForecastController.cs
Server/BuyMe/BuyMe.Interface/Properties/: launchSettings.json
Serwer/BuyMe/: BuyMe.sln
Serwer/BuyMe/BuyMe.Application/: AuthenticationSetting.cs  BuyMe.Application.csproj  MapperConfig.cs
Serwer/BuyMe/BuyMe.Application/Exceptions/: BadRequestException.cs
Serwer/BuyMe/BuyMe.Application/Services/: AccountService.cs  BookService.cs  FilmService.cs  GameService.cs
Serwer/BuyMe/BuyMe.Domain/: BuyMe.Domain.csproj
Serwer/BuyMe/BuyMe.Domain/DTO/: BookCategoryDto.cs  BookCommentDto.cs  BookDto.cs  CreateBookDto.cs  FilmCommentDto.cs  FilmDto.cs  GameCategoryDto.cs  GameCommentDto.cs  GameDto.cs  LoginUserDto.cs  PagedResultDto.cs  RegisterUserDto.cs  UserTokenDto.cs
Serwer/BuyMe/BuyMe.Domain/Entities/: AuditableEntity.cs  Category.cs  Comment.cs  Product.cs  Role.cs  User.cs
Serwer/BuyMe/BuyMe.Infrastructure/: AppSeeder.cs  ApplicationDbContext.cs  BuyMe.Infrastructure.csproj  DateOnlyConverter.cs
Serwer/BuyMe/BuyMe.Infrastructure/Exceptions/: NotFoundException.cs
Serwer/BuyMe/BuyMe.Infrastructure/Migrations/: 20221117210658_Init.Designer.cs  20221117210658_Init.cs  20221213185146_deleteProductTable.Designer.cs  20221213185146_deleteProductTable.cs  20221213190918_seeder.Designer.cs  20221213190918_seeder.cs  ApplicationDbContextModelSnapshot.cs
Serwer/BuyMe/BuyMe.Infrastructure/Repositiores/: AccountRepositiory.cs  BookRepositiore.cs  BookRepositiory.cs  FilmRepository.cs  GameRepositiory.cs
Serwer/BuyMe/BuyMe.Interface/Controllers/: WeatherForecastController.cs
Serwer/BuyMe/BuyMe.Interface/Properties/: launchSettings.json
Serwer/BuyMe/BuyMe.Presentation/: BuyMe.Presentation.csproj  Program.cs  appsettings.json  nlog.config
Serwer/BuyMe/BuyMe.Presentation/Controllers/: AccountController.cs  BookController.cs  FilmController.cs  GameController.cs
(+27 files in other folders)
