<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Application\Client.Application.csproj" />
    <ProjectReference Include="..\Client.Domain\Client.Domain.csproj" />
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
